{
  "name": "header-parser",
  "version": "1.0.0",
  "description": "Project for FCC basejump",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jddeeds/header-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jddeeds/header-parser/issues"
  },
  "homepage": "https://github.com/jddeeds/header-parser#readme",
  "dependencies": {
    "express": "^4.15.3",
    "useragent": "^2.1.13"
  }
}
